<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="c7c77a73-2bde-45ce-8fb5-528b8029045e" kpf_version="5" name="Php-Shell.komodoproject">
<preference-set idref="c7c77a73-2bde-45ce-8fb5-528b8029045e" id="project" preftype="project">
<preference-set id="Invocations">
<preference-set id="Project">
  <string id="cookieparams"></string>
  <string relative="path" id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string id="filename"></string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="bowerDefaultInterpreter"></string>
  <string id="bundleDefaultInterpreter"></string>
  <string id="composerDefaultInterpreter"></string>
  <string id="cordovaInterpreter"></string>
  <string id="cpanDefaultInterpreter"></string>
  <string id="cpanmDefaultInterpreter"></string>
  <string id="currentInvocationLanguage">PHP</string>
  <string id="dockerBinary"></string>
  <string id="drushDefaultInterpreter"></string>
  <string id="eslint_binary"></string>
  <string id="eslint_config"></string>
  <string id="gemDefaultInterpreter"></string>
  <boolean id="genericLinter:PHP">1</boolean>
  <string id="gruntDefaultInterpreter"></string>
  <string id="gulpDefaultInterpreter"></string>
  <string relative="path" id="import_dirname"></string>
  <string id="javaScriptChromeExecutable">/usr/bin/chromium</string>
  <string relative="path" id="javascriptExtraPaths">js</string>
  <string id="jshint_linter_chooser">default</string>
  <string id="language">PHP</string>
  <string id="languages/PHP/newEncoding">utf-8</string>
  <string id="languages/Text/newEncoding">utf-8</string>
  <string id="lastInvocation">Project</string>
  <string id="last_local_directory">None</string>
  <string id="last_remote_directory">None</string>
  <string id="lessDefaultInterpreter">None</string>
  <boolean id="lint_eslint_enabled">0</boolean>
  <string id="nodejsDefaultInterpreter">/usr/bin/node</string>
  <string relative="path" id="nodejsExtraPaths">node_modules</string>
  <string id="npmDefaultInterpreter"></string>
  <string id="phonegapInterpreter"></string>
  <string id="pip3DefaultInterpreter"></string>
  <string id="pipDefaultInterpreter"></string>
  <string id="ppmDefaultInterpreter"></string>
  <long id="prefs_version">1</long>
  <string id="projectLanguage">PHP</string>
  <string id="sassDefaultInterpreter">None</string>
  <string id="scssDefaultInterpreter">None</string>
  <boolean id="select_most_recent_buffer_on_buffer_close">1</boolean>
  <string id="vagrantBinary"></string>
  <string id="yarnDefaultInterpreter"></string>
</preference-set>
</project>
