<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/media/mikea/86022EF5022EE9BF/web/repos/PHP_Shell_Template/conf/shell.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3412"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainAdminSiteLinks"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="AdminSiteLinks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="79"/><column index="3" value="144"/><column index="4" value="300"/><column index="5" value="144"/><column index="6" value="77"/><column index="7" value="238"/><column index="8" value="117"/><column index="9" value="129"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="AdminSiteSections" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="79"/><column index="2" value="56"/><column index="3" value="99"/><column index="4" value="95"/><column index="5" value="178"/><column index="6" value="105"/><column index="7" value="78"/><column index="8" value="92"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="AdminSiteSubNavLinks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="80"/><column index="2" value="84"/><column index="3" value="79"/><column index="4" value="71"/><column index="5" value="39"/><column index="6" value="72"/><column index="7" value="77"/><column index="8" value="78"/><column index="9" value="117"/><column index="10" value="129"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="SiteLinks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="79"/><column index="3" value="78"/><column index="4" value="227"/><column index="5" value="198"/><column index="6" value="77"/><column index="7" value="139"/><column index="8" value="300"/><column index="9" value="222"/><column index="10" value="96"/><column index="11" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="SiteSections" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="79"/><column index="2" value="149"/><column index="3" value="78"/><column index="4" value="206"/><column index="5" value="218"/><column index="6" value="285"/><column index="7" value="114"/><column index="8" value="105"/><column index="9" value="78"/><column index="10" value="92"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="SiteSubNavLinks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="80"/><column index="2" value="84"/><column index="3" value="111"/><column index="4" value="79"/><column index="5" value="77"/><column index="6" value="230"/><column index="7" value="77"/><column index="8" value="77"/><column index="9" value="156"/><column index="10" value="117"/><column index="11" value="184"/><column index="12" value="96"/><column index="13" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="UserRoles" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="93"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="58"/><column index="2" value="84"/><column index="3" value="81"/><column index="4" value="91"/><column index="5" value="300"/><column index="6" value="166"/><column index="7" value="55"/><column index="8" value="56"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE `AdminSiteLinks` (
                                  `SiteLinkID` int(11) NOT NULL,
                                  `SectionID` int(11) NOT NULL DEFAULT 0,
                                  `LinkText` varchar(255) NOT NULL DEFAULT '',
                                  `Link` varchar(255) NOT NULL DEFAULT '',
                                  `LinkTitle` varchar(255) NOT NULL DEFAULT '',
                                  `FileName` varchar(255) NOT NULL DEFAULT '',
                                  `PageTitle` varchar(255) NOT NULL DEFAULT '',
                                  `PageKeywords` varchar(255) DEFAULT NULL,
                                  `PageDescription` varchar(255) DEFAULT NULL
);

--
-- Dumping data for table `AdminSiteLinks`
--

INSERT INTO `AdminSiteLinks` (`SiteLinkID`, `SectionID`, `LinkText`, `Link`, `LinkTitle`, `FileName`, `PageTitle`, `PageKeywords`, `PageDescription`) VALUES
(1, 1, 'Add A User', 'control/usermanager/index/content/adduser/', 'Add A User', 'adduser', 'User Manager: Add A User', NULL, NULL),
(2, 1, 'Manage Users', 'control/usermanager/index/content/edituser/', 'Manage Users', 'edituser', 'User Manager: Manage Users', NULL, NULL),
(7, 3, 'Manage Site Content', 'control/sitemanager/index/content/editpages/', 'Manage Site Content', 'editpages', 'Site Manager: Manage Site Content', NULL, NULL);


CREATE TABLE `AdminSiteSections` (
                                     `SectionID` int(11) NOT NULL,
                                     `RoleID` int(3) NOT NULL DEFAULT 0,
                                     `Section` varchar(255) NOT NULL DEFAULT '',
                                     `Directory` varchar(40) NOT NULL DEFAULT '',
                                     `SectionTitle` varchar(100) DEFAULT NULL,
                                     `DisplayOrder` int(3) DEFAULT NULL,
                                     `MakeLive` varchar(1) NOT NULL DEFAULT 'N',
                                     `MenuWidth` varchar(255) DEFAULT NULL
);

--
-- Dumping data for table `AdminSiteSections`
--

INSERT INTO `AdminSiteSections` (`SectionID`, `RoleID`, `Section`, `Directory`, `SectionTitle`, `DisplayOrder`, `MakeLive`, `MenuWidth`) VALUES
(1, 1, 'User Manager', 'usermanager', 'Site Admin: User Manager', 1, 'N', '150'),
(3, 3, 'Site Manager', 'sitemanager', 'Site Admin: Site Manager', 3, 'N', '150');

-- --------------------------------------------------------

--
-- Table structure for table `AdminSiteSubNavLinks`
--

CREATE TABLE `AdminSiteSubNavLinks` (
                                        `SubNavID` int(11) NOT NULL,
                                        `SiteLinkID` varchar(100) NOT NULL DEFAULT '',
                                        `SectionID` int(11) DEFAULT NULL,
                                        `LinkText` varchar(255) NOT NULL DEFAULT '',
                                        `Link` varchar(255) NOT NULL DEFAULT '',
                                        `LinkTitle` varchar(255) NOT NULL DEFAULT '',
                                        `FileName` varchar(255) NOT NULL DEFAULT '',
                                        `PageTitle` varchar(255) NOT NULL DEFAULT '',
                                        `PageKeywords` varchar(255) DEFAULT NULL,
                                        `PageDescription` varchar(255) DEFAULT NULL);


CREATE TABLE `SiteLinks` (
                             `SiteLinkID` int(11) NOT NULL,
                             `SectionID` int(11) NOT NULL DEFAULT 0,
                             `LinkText` varchar(255) NOT NULL DEFAULT '',
                             `Link` varchar(255) NOT NULL DEFAULT '',
                             `LinkTitle` varchar(255) NOT NULL DEFAULT '',
                             `FileName` varchar(255) NOT NULL DEFAULT '',
                             `PageTitle` varchar(255) DEFAULT NULL,
                             `PageKeywords` varchar(255) DEFAULT NULL,
                             `PageDescription` varchar(255) DEFAULT NULL,
                             `PageRobots` varchar(255) DEFAULT NULL,
                             `MakeLive` varchar(1) NOT NULL DEFAULT 'N'
) ;

--
-- Dumping data for table `SiteLinks`
--

INSERT INTO `SiteLinks` (`SiteLinkID`, `SectionID`, `LinkText`, `Link`, `LinkTitle`, `FileName`, `PageTitle`, `PageKeywords`, `PageDescription`, `PageRobots`, `MakeLive`) VALUES
(106, 75, 'About Us', 'company/index/content/about/', 'About Us', 'about', 'About Us', 'About Us', 'About Us', '', 'Y'),
(107, 75, 'Contact Us', 'company/index/content/contact/', 'Contact Us', 'contact', 'Contact Us', 'ssarawe ', 'aeras srrvser', '', 'Y'),
(109, 99, 'Product4', 'products/index/content/product4/', 'MouseOver Text', 'product4', 'Dis Be Da Page Title', 'asldjf alsjfalsjkf asldjfslafj asdfj  dasd as as asdf sdfad', 'sdf asf ddas fasf asdffd sadf asdf', '', 'Y'),
(110, 99, 'Product 6', 'products/index/content/product6/', 'mouseover title for product 6', 'product6', 'meta title tag', 'keywords, keywords, keywords', 'dis be da meta description', '', 'Y');

-- --------------------------------------------------------

--
-- Table structure for table `SiteSections`
--

CREATE TABLE `SiteSections` (
                                `SectionID` int(11) NOT NULL,
                                `Section` varchar(255) NOT NULL DEFAULT '',
                                `Directory` varchar(40) NOT NULL DEFAULT '',
                                `SectionTitle` varchar(100) DEFAULT NULL,
                                `SectionKeywords` varchar(255) DEFAULT NULL,
                                `SectionDescription` varchar(255) DEFAULT NULL,
                                `SectionRobots` varchar(255) DEFAULT NULL,
                                `DisplayOrder` int(3) DEFAULT 0,
                                `MakeLive` varchar(1) NOT NULL DEFAULT 'N',
                                `MenuWidth` varchar(255) DEFAULT NULL
) ;

--
-- Dumping data for table `SiteSections`
--

INSERT INTO `SiteSections` (`SectionID`, `Section`, `Directory`, `SectionTitle`, `SectionKeywords`, `SectionDescription`, `SectionRobots`, `DisplayOrder`, `MakeLive`, `MenuWidth`) VALUES
(1, 'Home', 'main', 'Shell Setup Home Page Title', 'keywords, keywords,  keywords', 'Home page description for demo purposes', 'index, follow', 1, 'N', '150'),
(75, 'Company Information', 'company', 'Company Information', 'keywords, keywords, keywords', 'sadfasfe', '', 2, 'Y', '100'),
(99, 'Products', 'products', 'This Is The Products Page Title', 'asdf asf as fasf sf asdfd', 'sad fsdaf sdaf asdf ', '', 3, 'Y', '100'),
(100, 'Services', 'services', 'This Is The Services Page Title', 'service1 service2 blah blah blah', 'a meta description', '', 4, 'Y', '');

-- --------------------------------------------------------

--
-- Table structure for table `SiteSubNavLinks`
--

CREATE TABLE `SiteSubNavLinks` (
                                   `SubNavID` int(11) NOT NULL,
                                   `SiteLinkID` varchar(100) DEFAULT NULL,
                                   `SubNavLinkID` varchar(100) DEFAULT NULL,
                                   `SectionID` int(11) DEFAULT 0,
                                   `LinkText` varchar(255) NOT NULL DEFAULT '',
                                   `Link` varchar(255) NOT NULL DEFAULT '',
                                   `LinkTitle` varchar(255) NOT NULL DEFAULT '',
                                   `FileName` varchar(255) NOT NULL DEFAULT '',
                                   `PageTitle` varchar(255) DEFAULT NULL,
                                   `PageKeywords` varchar(255) DEFAULT NULL,
                                   `PageDescription` varchar(255) DEFAULT NULL,
                                   `PageRobots` varchar(255) DEFAULT NULL,
                                   `MakeLive` varchar(1) DEFAULT 'N'
);

--
-- Dumping data for table `SiteSubNavLinks`
--

INSERT INTO `SiteSubNavLinks` (`SubNavID`, `SiteLinkID`, `SubNavLinkID`, `SectionID`, `LinkText`, `Link`, `LinkTitle`, `FileName`, `PageTitle`, `PageKeywords`, `PageDescription`, `PageRobots`, `MakeLive`) VALUES
(1, '/106/ /107/ ', NULL, 75, 'SubPage 1', 'company/index/content/subpage1', 'Just A Title', 'subpage1', 'This is the META title', 'some keywords', 'the meta description', '', 'Y'),
(2, '/106/ /107/ ', NULL, 75, 'SubPage 2', 'company/index/content/subpage2', 'Just A Title', 'subpage2', 'This is the META title 2', 'asf sadljf slfjk f', 'asfas sd earase aeraer ras ', '', 'Y');

-- --------------------------------------------------------

--
-- Table structure for table `UserRoles`
--

CREATE TABLE `UserRoles` (
                             `RoleID` int(3) NOT NULL,
                             `Role` varchar(50) NOT NULL DEFAULT ''
) ;

--
-- Dumping data for table `UserRoles`
--

INSERT INTO `UserRoles` (`RoleID`, `Role`) VALUES
(1, 'Site Admin'),
(2, 'Link Admin'),
(3, 'General User');

-- --------------------------------------------------------

--
-- Table structure for table `Users`
--

CREATE TABLE `Users` (
                         `UserID` int(10) NOT NULL,
                         `FirstName` varchar(25) NOT NULL DEFAULT '',
                         `LastName` varchar(25) NOT NULL DEFAULT '',
                         `UserName` varchar(25) NOT NULL DEFAULT '',
                         `Password` varchar(75) NOT NULL DEFAULT '',
                         `EmailAddress` varchar(50) NOT NULL DEFAULT '',
                         `Admin` varchar(1) NOT NULL DEFAULT 'N',
                         `RoleID` int(3) NOT NULL DEFAULT 0
);

--
-- Dumping data for table `Users`
--

INSERT INTO `Users` (`UserID`, `FirstName`, `LastName`, `UserName`, `Password`, `EmailAddress`, `Admin`, `RoleID`) VALUES
(4, 'Mike', 'Alberts', 'dawebmasta', '*D58D8A65798F2C17A0F11BE5F6305FA338158932', 'mikealberts@gmail.com', 'Y', 1),
(6, 'General', 'User', 'generaluser', '', 'm_alberts@hotmail.com', 'N', 3);</sql><current_tab id="0"/></tab_sql></sqlb_project>
